[33mcommit 6e351ea3766c9d32fee6f9f5db62890d4bfdc019[m
Author: zhangbo <zhangbo@ucfgroup.com>
Date:   Fri Apr 4 11:53:03 2014 +0800

    add file

[33mcommit a7b3f8cbadcc98cec4aaa0c6d9e0601cfbef1204[m
Author: zhangbo <zhangbo@ucfgroup.com>
Date:   Fri Apr 4 11:49:20 2014 +0800

    add dir

[33mcommit c7a67f936b5a6d456eb91b56e2b1e17f7057403a[m
Author: zhangbo <zhangbo@ucfgroup.com>
Date:   Fri Apr 4 11:21:49 2014 +0800

    init

[33mcommit a32be3c609d4f9706dbef999190da2f1af3aab5c[m
Author: zhangbo <zhangbo@ucfgroup.com>
Date:   Fri Apr 4 10:46:08 2014 +0800

    devlopment1 add nginx dir

[33mcommit 7bb002594e83c9add50b29f97e3e212e7eb0926b[m
Author: zhangbo <zhangbo@ucfgroup.com>
Date:   Thu Apr 3 17:18:44 2014 +0800

    edit index.php

[33mcommit 59ddceff5c4f7793266f947ae987c0eae9a76113[m
Author: zhangbo <zhangbo@ucfgroup.com>
Date:   Thu Apr 3 16:38:51 2014 +0800

    a

[33mcommit f0d938d71dcc1eee8867f1c5036b4812211c4a3e[m
Author: zhangbo <zhangbo@ucfgroup.com>
Date:   Thu Apr 3 16:23:33 2014 +0800

    delete

[33mcommit fa0477fd62d0daa3c3554f80f188da6de5f35e06[m
Author: zhangbo <zhangbo@ucfgroup.com>
Date:   Thu Apr 3 16:20:02 2014 +0800

    add test file
